{
  "name": "eslint-plugin-kodekonveyor",
  "version": "1.0.0",
  "description": "rules of the Kode Konveyor typescript implementation pattern",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodekonveyor/eslint-plugin-kodekonveyor.git"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Kode konveyor OÜ",
  "main": "dist/rules.cjs",
  "scripts": {
    "build": "esbuild src/rules.ts --bundle --format=cjs --outfile=dist/rules.cjs",
    "test": "runContracts",
    "lint": "eslint ."
  },
  "license": "GNU GPL",
  "devDependencies": {
    "cdd-ts": "file:../cdd-ts",
    "esbuild": "^0.17.15",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.8",
    "eslint-plugin-self": "^1.2.1"
  },
  "dependencies": {
    "@types/eslint": "^7.2.0",
    "eslint-plugin-promise": "latest",
    "typescript": "^5.0.4"
  }
}
