{
  "editor.formatOnSave": true,
  "javaPMD.rulesets": ["pmd.xml"],
  "java.configuration.updateBuildConfiguration": "automatic",
  "[Makefile]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
  },
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false
  },
  "eslint.lintTask.enable": true,
  "eslint.run": "onSave",
  "files.autoSave": "onFocusChange",
  "eslint.format.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "project-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
